<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TVc-Dn-qsN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="X4B-I8-RyE">
            <objects>
                <viewController id="eA5-5C-L4y" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jG-Uh-ssw"/>
                        <viewControllerLayoutGuide type="bottom" id="XcL-fw-1DE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhL-q9-heb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo7-gP-q9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-2M-FwY">
                                <rect key="frame" x="144" y="240" width="105" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="qTf-Nn-b3M"/>
                                    <constraint firstAttribute="height" constant="44" id="rrY-VJ-aWl"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="urlPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hg6-Rv-Bh9"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.29999999999999999" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-nb-SMm">
                                <rect key="frame" x="24" y="467" width="327" height="31"/>
                                <connections>
                                    <action selector="adjustRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="gr3-tF-tE8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调节播放速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-Iw-Cai">
                                <rect key="frame" x="136" y="438" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调节音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-Dy-qnz">
                                <rect key="frame" x="153" y="505" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平衡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-0b-lmK">
                                <rect key="frame" x="170" y="578" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-Xq-iua">
                                <rect key="frame" x="27" y="534" width="321" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DwA-Fi-fvF"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="AhW-Hc-Xc2"/>
                                    <action selector="volume:" destination="BYZ-38-t0r" eventType="valueChanged" id="Txo-ul-fDN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-hi-sk6">
                                <rect key="frame" x="33" y="607" width="327" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Rp-EC-HwD"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qta-UB-ys7"/>
                                    <action selector="pan:" destination="BYZ-38-t0r" eventType="valueChanged" id="OqN-2x-qht"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-vE-ejY">
                                <rect key="frame" x="144" y="348" width="87" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ds6-Q4-zdi"/>
                                    <constraint firstAttribute="width" constant="87" id="h6I-XD-XNe"/>
                                </constraints>
                                <state key="normal" title="停止播放"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Td-rT-gjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-Ao-BRf">
                                <rect key="frame" x="287" y="72" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="录音页面"/>
                                <connections>
                                    <segue destination="1GE-Vs-BvP" kind="show" id="gCY-kK-6Qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-wV-55u">
                                <rect key="frame" x="20" y="79" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="元数据页面"/>
                                <connections>
                                    <segue destination="kli-DK-fGn" kind="show" id="Ly3-wT-QgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-DH-67x">
                                <rect key="frame" x="12" y="173" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="视频播放页面"/>
                                <connections>
                                    <segue destination="eA5-5C-L4y" kind="show" id="M4g-Gt-XWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAa-Dy-qnz" firstAttribute="top" secondItem="1Xj-nb-SMm" secondAttribute="bottom" constant="8" id="4Xk-R7-teQ"/>
                            <constraint firstItem="1Xj-nb-SMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Aem-8v-xg9"/>
                            <constraint firstItem="ChG-0b-lmK" firstAttribute="top" secondItem="qHQ-Xq-iua" secondAttribute="bottom" constant="14" id="FD0-lU-wWd"/>
                            <constraint firstItem="NtH-hi-sk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Pd8-Mk-NVl"/>
                            <constraint firstItem="NtH-hi-sk6" firstAttribute="top" secondItem="ChG-0b-lmK" secondAttribute="bottom" constant="8" id="QlR-6H-x4M"/>
                            <constraint firstItem="qHQ-Xq-iua" firstAttribute="top" secondItem="WAa-Dy-qnz" secondAttribute="bottom" constant="8" id="WAZ-cF-Eae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xj-nb-SMm" secondAttribute="trailing" constant="10" id="bha-M1-tNg"/>
                            <constraint firstItem="1Xj-nb-SMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bls-s9-PNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtH-hi-sk6" secondAttribute="trailing" constant="1" id="ejE-rW-MgE"/>
                            <constraint firstItem="qHQ-Xq-iua" firstAttribute="centerX" secondItem="T3C-vE-ejY" secondAttribute="centerX" id="f7c-HP-wpZ"/>
                            <constraint firstItem="qHQ-Xq-iua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="kDh-yJ-BsB"/>
                            <constraint firstItem="WAa-Dy-qnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNp-v5-otC"/>
                            <constraint firstItem="ChG-0b-lmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSM-sx-bxa"/>
                            <constraint firstItem="vVE-2M-FwY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="pzf-Km-lKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Xj-nb-SMm" secondAttribute="bottom" constant="170" id="qHh-wk-Z89"/>
                            <constraint firstItem="qHQ-Xq-iua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmA-W7-dei"/>
                            <constraint firstItem="ys1-Iw-Cai" firstAttribute="top" secondItem="T3C-vE-ejY" secondAttribute="bottom" constant="53" id="tHJ-RV-XkL"/>
                            <constraint firstItem="ys1-Iw-Cai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSB-BH-XEV"/>
                            <constraint firstItem="T3C-vE-ejY" firstAttribute="leading" secondItem="vVE-2M-FwY" secondAttribute="leading" id="xrP-mH-2pC"/>
                            <constraint firstItem="1Xj-nb-SMm" firstAttribute="top" secondItem="ys1-Iw-Cai" secondAttribute="bottom" constant="8" id="yk0-Z1-MbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zsp-75-9Sh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="154"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="rFB-9k-C8a">
            <objects>
                <viewController id="1GE-Vs-BvP" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMa-ZA-Q0J"/>
                        <viewControllerLayoutGuide type="bottom" id="36p-B7-4gP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbJ-M9-jea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laN-h3-F3P">
                                <rect key="frame" x="146" y="135" width="89" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="1GE-Vs-BvP" eventType="touchUpInside" id="SuI-bq-d5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3O-2l-v7v">
                                <rect key="frame" x="145" y="201" width="90" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="1GE-Vs-BvP" eventType="touchUpInside" id="AwL-8E-ObF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-0v-fVq">
                                <rect key="frame" x="153" y="278" width="68" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="1GE-Vs-BvP" eventType="touchUpInside" id="oKI-BN-D1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-rp-klE">
                                <rect key="frame" x="159" y="329" width="54" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="1GE-Vs-BvP" eventType="touchUpInside" id="vCR-8b-NVA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-dY-IRg">
                                <rect key="frame" x="7" y="457" width="368" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1GE-Vs-BvP" id="xjp-xm-jeI"/>
                                    <outlet property="delegate" destination="1GE-Vs-BvP" id="APb-OM-GKf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-y2-zGN">
                                <rect key="frame" x="159" y="400" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="player:" destination="1GE-Vs-BvP" eventType="touchUpInside" id="oHn-wL-8mE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="kaishibtn" destination="laN-h3-F3P" id="ii9-4x-Sbf"/>
                        <outlet property="tableview" destination="cNN-dY-IRg" id="CSP-Q5-A2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ6-JR-cjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxd-vP-UwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVc-Dn-qsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDG-Fn-45L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rza-9p-mb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRe-Zv-3Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="365"/>
        </scene>
        <!--Metadata View Controller-->
        <scene sceneID="sgu-fN-KJf">
            <objects>
                <viewController id="kli-DK-fGn" customClass="MetadataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anR-ii-kEq"/>
                        <viewControllerLayoutGuide type="bottom" id="g6D-vb-L48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2y-eo-XeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqg-pw-dMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-504"/>
        </scene>
    </scenes>
</document>
